spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:IM;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled:true
spring.security.oauth2.client.registration.google.client-id=416036269766-d2osdtqg1vonhj04n0ue2eu7667t7u1b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.web.client.RestTemplate=DEBUG